proto/admin.proto

syntax = "proto3";
message userFiltersReq {
    int32 limit = 1;
    int32 offset = 2;
    string fullname=3;
    string email=4;
    int32 role_type = 5;
    string searchText = 6;
}

message userFiltersRes {
    bool error= 1;
    string message=2;
    repeated userFilterData data=3;
    int64 count=4;
}
message userFilterData {
    string fullname=1;
    string email=2;
    string isActive=3;
    int32 role_type=4;
    string mobile_no=5;
}
message nftFeesReq{
    string types = 1;
}
message nftFeesRes{
    bool error = 1;
    string message = 2;
    nftFeesData data = 3;
}
message nftFeesData {
    string types = 1;
    int32 fees = 2;
    bool is_active = 3;
    int32 nft_fees_id = 4; 
}
message adminFeeDetails {
    double fees = 1;
    string types = 2;
}
message adminFeeResp{
    bool error = 1;
    string message = 2;
    adminFeeDetails data = 3;
}
message AdminFeeReq {
}
message nftFeesDetailReq{
}
message nftFeesDetailRes{
    bool error = 1;
    string message = 2;
    nftFeesDetailData data = 3;
}
message nftFeesDetailData {
    int32 nft_fees_id = 1;
    double fees = 2;
    string types = 3;
    int32 is_active = 4; 
}
message transactionFeesDetailReq{
}
message transactionFeesDetailRes{
    bool error = 1;
    string message = 2;
    transactionFeesDetailData data = 3;
}
message transactionFeesDetailData {
    int32 id = 1;
    double fees = 2;
    string types = 3;
    int32 is_active = 4; 
}
message transactionFeesDetails {
    double fees = 1;
    string types = 2;
}
message TransactionFeesResp{
    bool error = 1;
    string message = 2;
    transactionFeesDetails data = 3;
}
message TransactionFeesReq {
}
service AdminServices {
    rpc userFilters (userFiltersReq) returns (userFiltersRes) {};
    rpc nftFees (nftFeesReq) returns (nftFeesRes) {}
    rpc AdminFee (AdminFeeReq) returns (adminFeeResp) {}
    rpc nftFeesDetail (nftFeesDetailReq) returns (nftFeesDetailRes) {}
    rpc transactionFeesDetail (transactionFeesDetailReq) returns (transactionFeesDetailRes) {}
    rpc TransactionFees (TransactionFeesReq) returns (TransactionFeesResp) {}

}

